# myEnterpriseProject

./: Procfile  README.md  pom.xml
src/main/java/pt/enterpriseapp/: JAXRSService.java
src/main/java/pt/enterpriseapp/boundary/: ExpenseApi.java  UserApi.java
src/main/java/pt/enterpriseapp/business/bean/: ExpenseBean.java  GroupBean.java  PopulateDB.java  RequestBean.java  UserBean.java
src/main/java/pt/enterpriseapp/business/dto/: ExpenseDTO.java  GroupDTO.java  RequestDTO.java  UserDTO.java
src/main/java/pt/enterpriseapp/entity/: Expense.java  Group.java  Request.java  User.java
